<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- CSS NAVBAR -->
    <link rel="stylesheet" href="konseling.css" />

    <title>Data Konseling</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2d3250;">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="#">
          <img src="img/logo.png" alt="Logo" width="40" height="40"/>
          Mind Share</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="background-color: #2d3250;">
            <li class="nav-item">
              <a class="nav-link" href="dataulasan.html">Data Ulasan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Data Konseling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html" tabindex="-1" aria-disabled="true">Profil</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron jumbotron-fluid text-center" style="margin-top: 110px;">
      <div class=".container-fluid">
        <h2 class="display-4">Hola, teman!!!</h2>
        <p class="lead">Bantu, yang lagi kesusahan yuk :)</p>
      </div>
    </section>
    <!-- End Jumbotron -->

    <!-- Search Bar -->
    <div class="input-group rounded" style="margin-top: 30px; width: 1200px; height: 20px;">
      <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
      <span class="input-group-text border-0" id="search-addon">
        <i class="fas fa-search"></i>
      </span>
    </div>
    <!-- end search bar -->
    
    <!-- Tabel -->
    <div id="pricing" class="container-fluid">
      <table class="table table-bordered table-striped" style="margin-top: 40px;">
      <thead><th scope="col">Nomor</th>
        <th scope="col">Nama</th>
        <th scope="col">Nama Pengguna</th>
        <th scope="col">No. Telepon</th>
        <th scope="col">Jam</th>
        <th scope="col">Tanggal</th>
        <th scope="col">Isi Curhatan</th>
        <th scope="col">Tanggapan</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Kena Mental</td>
        <td>Jajang</td>
        <td>0815678***</td>
        <td>09:21</td>
        <td>21 Maret 2024</td>
        <td>"Saya merasa tidak diterima dan dicemooh oleh orang-orang di sekitar saya. Saya selalu merasa bahwa mereka mengkritik saya atau menilai saya. Ini membuat saya merasa rendah diri dan tidak berharga."</td>
        <td>
         <a class="btn btn-primary btn-lg" href="#" style="background-color: #2d3250; text-align: center; font-size: small; width: 120px; border-color: #F6B17A;" role="button">Balas</a>
          </a>
          <a class="btn btn-primary btn-lg" href="#" style="background-color: #F6B17A; font-size: small; margin-top: 20px; border-color: #2d3250; color: #424769;" role="button">Jadwalkan konseling</a>
          </a>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Lullabies</td>
        <td>thomas</td>
        <td>0815789***</td>
        <td>17:44</td>
        <td>17 Maret 2024</td>
        <td>"Saya baru-baru ini kehilangan orang yang sangat saya cintai dan saya merasa hancur. Saya tidak tahu bagaimana cara mengatasi rasa sakit dan kesedihan ini. Saya merasa seperti kehilangan arah dalam hidup saya tanpanya."</td>
        <td>
          <a class="btn btn-primary btn-lg" href="#" style="background-color: #2d3250; text-align: center; font-size: small; width: 120px; border-color: #F6B17A;" role="button">Balas</a>
           </a>
           <a class="btn btn-primary btn-lg" href="#" style="background-color: #F6B17A; font-size: small; margin-top: 20px; border-color: #2d3250; color: #424769;" role="button">Jadwalkan konseling</a>
           </a>
         </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Array</td>
        <td>indah</td>
        <td>0815123***</td>
        <td>21:21</td>
        <td>5 Maret 2024</td>
        <td>"Saya merasa tidak mampu mengatasi masalah yang saya hadapi. Setiap kali saya menghadapi tantangan, saya merasa putus asa dan tidak memiliki kepercayaan diri. Saya merasa seperti saya selalu gagal dalam segala hal."</td>
        <td>
          <a class="btn btn-primary btn-lg" href="#" style="background-color: #2d3250; text-align: center; font-size: small; width: 120px; border-color: #F6B17A;" role="button">Balas</a>
           </a>
           <a class="btn btn-primary btn-lg" href="#" style="background-color: #F6B17A; font-size: small; margin-top: 20px; border-color: #2d3250; color: #424769;" role="button">Jadwalkan konseling</a>
           </a>
         </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>SpiderLilly</td>
        <td>Ayu</td>
        <td>0815159***</td>
        <td>21:21</td>
        <td>25 Febuari 2024</td>
        <td>"Saya merasa seperti terjebak dalam rutinitas sehari-hari. Setiap hari terasa monoton dan tidak ada yang memberi saya semangat. Saya merasa sulit untuk menemukan tujuan hidup atau hal-hal yang membuat saya bersemangat."</td>
        <td>
          <a class="btn btn-primary btn-lg" href="#" style="background-color: #2d3250; text-align: center; font-size: small; width: 120px; border-color: #F6B17A;" role="button">Balas</a>
           </a>
           <a class="btn btn-primary btn-lg" href="#" style="background-color: #F6B17A; font-size: small; margin-top: 20px; border-color: #2d3250; color: #424769;" role="button">Jadwalkan konseling</a>
           </a>
         </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>healty</td>
        <td>Eric</td>
        <td>0815753***</td>
        <td>21:21</td>
        <td>13 Jabuari 2024</td>
        <td>"Saya merasa cemas hampir setiap hari. Pikiran-pikiran negatif dan perasaan khawatir selalu menghantui saya, bahkan dalam situasi yang seharusnya menyenangkan. Saya merasa sulit untuk tenang dan merasa tegang sepanjang waktu."</td>
        <td>
          <a class="btn btn-primary btn-lg" href="#" style="background-color: #2d3250; text-align: center; font-size: small; width: 120px; border-color: #F6B17A;" role="button">Balas</a>
           </a>
           <a class="btn btn-primary btn-lg" href="#" style="background-color: #F6B17A; font-size: small; margin-top: 20px; border-color: #2d3250; color: #424769;" role="button">Jadwalkan konseling</a>
           </a>
         </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Icarus</td>
        <td>Amanda</td>
        <td>0815258***</td>
        <td>21:21</td>
        <td>31 Desember 2023</td>
        <td>"Saya merasa sangat kesepian, meskipun saya memiliki orang-orang di sekitar saya. Saya kesulitan membentuk hubungan yang dalam dan merasa bahwa tidak ada yang benar-benar memahami saya. Ini membuat saya merasa terisolasi dan sedih."</td>
        <td>
          <a class="btn btn-primary btn-lg" href="#" style="background-color: #2d3250; text-align: center; font-size: small; width: 120px; border-color: #F6B17A;" role="button">Balas</a>
           </a>
           <a class="btn btn-primary btn-lg" href="#" style="background-color: #F6B17A; font-size: small; margin-top: 20px; border-color: #2d3250; color: #424769;" role="button">Jadwalkan konseling</a>
           </a>
         </td>
      </tr>
      </tbody>
      </table>
      <div>
    <!-- end tabel -->

    <!-- Container (Pricing Section) -->


    <!-- Footer -->
    
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  <!-- footer -->
  <footer class="footerContainer" style="text-align: center; margin-top: 200px; background-color: #2d3250; color: #fff;">
    <p>Mind Share &copy; 2024</p>
      <div class="fotterBottom" style="margin-right: auto;">
        <a href=""><i class="fa-brands fa-youtube" style="color: #fff;"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-tiktok"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </footer>
  <!-- end footer -->
</html>